[Device]
Manufacturer = samsung
Model = SM-J530F
OSVersion = 28
ID = 6c450581a1f046c0

[Settings]
User = 
PositionOrientation = 
Comment = 
Calibration = MAGNETOMETER

[Time]
StartTime = 1598202922.494
EndTime = 1598202945.642
BootTime = 1597781124.432
MonotonicAtStart = 191971.998

[Sensors]
List = YAS537 Uncalibrated Magnetometer

