[Device]
Manufacturer = samsung
Model = SM-J530F
OSVersion = 28
ID = 6c450581a1f046c0

[Settings]
User = 
PositionOrientation = 
Comment = 

[Time]
StartTime = 1601483245.664
EndTime = 1601483261.307
BootTime = 1600673889.196
MonotonicAtStart = 384515.970

[Sensors]
List = Samsung Linear Acceleration Sensor, GPS Location, YAS537 Uncalibrated Magnetometer, K6DS3TR Accelerometer, Samsung Rotation Vector Sensor, Samsung Orientation Sensor, K6DS3TR Uncalibrated Gyroscope

[LastKnownGPSLocation]
Latitude = 52.00579206459224
Longitude = 4.3671109434217215
Altitude = 60.0
UnixTime = 1601483258.000
Accuracy = 8.5
Bearing = 6.3

