[Device]
Manufacturer = samsung
Model = SM-J530F
OSVersion = 28
ID = 6c450581a1f046c0

[Settings]
User = 
PositionOrientation = 
Comment = 

[Time]
StartTime = 1588773712.415
EndTime = 1588773743.203
BootTime = 1588317120.090
MonotonicAtStart = 165871.535

[Sensors]
List = K6DS3TR Uncalibrated Gyroscope, YAS537 Uncalibrated Magnetometer, K6DS3TR Accelerometer

