[Device]
Manufacturer = samsung
Model = SM-J530F
OSVersion = 28
ID = 6c450581a1f046c0

[Settings]
User = 
PositionOrientation = 
Comment = 

[Time]
StartTime = 1588773784.629
EndTime = 1588773815.121
BootTime = 1588317120.090
MonotonicAtStart = 165943.749

[Sensors]
List = K6DS3TR Uncalibrated Gyroscope, YAS537 Uncalibrated Magnetometer, K6DS3TR Accelerometer

