[Device]
Manufacturer = samsung
Model = SM-J530F
OSVersion = 28
ID = 6c450581a1f046c0

[Settings]
User = 
PositionOrientation = 
Comment = 

[Time]
StartTime = 1588774043.822
EndTime = 1588774335.172
BootTime = 1588317120.090
MonotonicAtStart = 166202.942

[Sensors]
List = K6DS3TR Uncalibrated Gyroscope, YAS537 Uncalibrated Magnetometer, Samsung Linear Acceleration Sensor, Samsung Rotation Vector Sensor, YAS537 Magnetometer, K6DS3TR Gyroscope, K6DS3TR Accelerometer

