[Device]
Manufacturer = samsung
Model = SM-J530F
OSVersion = 28
ID = 6c450581a1f046c0

[Settings]
User = 
PositionOrientation = 
Comment = 

[Time]
StartTime = 1593607736.510
EndTime = 1593607767.036
BootTime = 1593163440.989
MonotonicAtStart = 186960.791

[Sensors]
List = K6DS3TR Uncalibrated Gyroscope, GPS Location, K6DS3TR Gyroscope, YAS537 Magnetometer, YAS537 Uncalibrated Magnetometer, Samsung Rotation Vector Sensor, K6DS3TR Accelerometer, Samsung Linear Acceleration Sensor

[LastKnownGPSLocation]
Latitude = 46.56287076417357
Longitude = 6.6486897971481085
Altitude = 822.0
UnixTime = 1593607766.000
Accuracy = 11.5
Bearing = 158.1

