[Device]
Manufacturer = samsung
Model = SM-J530F
OSVersion = 28
ID = 6c450581a1f046c0

[Settings]
User = 
PositionOrientation = 
Comment = 

[Time]
StartTime = 1591110075.609
EndTime = 1591110106.056
BootTime = 1590765509.091
MonotonicAtStart = 152790.478

[Sensors]
List = Samsung Linear Acceleration Sensor, YAS537 Magnetometer, K6DS3TR Gyroscope, K6DS3TR Accelerometer, K6DS3TR Uncalibrated Gyroscope, YAS537 Uncalibrated Magnetometer, GPS Location, Samsung Rotation Vector Sensor

[LastKnownGPSLocation]
Latitude = 52.00576105155051
Longitude = 4.3669018149375916
Altitude = 40.0
UnixTime = 1591110106.000
Accuracy = 6.5
Bearing = 0.0

