[Device]
Manufacturer = samsung
Model = SM-J530F
OSVersion = 28
ID = 6c450581a1f046c0

[Settings]
User = 
PositionOrientation = 
Comment = 

[Time]
StartTime = 1592901452.702
EndTime = 1592901464.273
BootTime = 1592334155.284
MonotonicAtStart = 193780.809

[Sensors]
List = K6DS3TR Accelerometer, K6DS3TR Uncalibrated Gyroscope, YAS537 Magnetometer, K6DS3TR Gyroscope, Samsung Linear Acceleration Sensor, YAS537 Uncalibrated Magnetometer, GPS Location, Samsung Rotation Vector Sensor

[LastKnownGPSLocation]
Latitude = 52.00572266243398
Longitude = 4.367063753306866
Altitude = 44.0
UnixTime = 1592901464.000
Accuracy = 8.5
Bearing = 0.0

